# v-employee

./: README.md  employee.sql  pom.xml
common/: pom.xml
common/src/main/java/com/gavin/vcommon/: VCommonApplication.java
common/src/main/java/com/gavin/vcommon/easyExcel/model/: EmployeeExcel.java  ExportInfo.java  ImportInfo.java
common/src/main/java/com/gavin/vcommon/easyExcel/util/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
common/src/main/java/com/gavin/vcommon/mail/: MailUtil.java
common/src/main/java/com/gavin/vcommon/randomNumber/: RandomNumberGenerator.java
common/src/main/resources/: application.yml
common/src/test/java/com/gavin/vcommon/: VCommonApplicationTests.java
service/: pom.xml
service/src/main/java/com/gavin/vservice/: VServiceApplication.java
service/src/main/java/com/gavin/vservice/config/: AsyncTaskConfig.java  MybatisConfiguration.java
service/src/main/java/com/gavin/vservice/controller/: EmployeeController.java
service/src/main/java/com/gavin/vservice/dto/: Employee.java
service/src/main/java/com/gavin/vservice/mapper/: EmployeeMapper.java  EmployeeMapper.xml
service/src/main/java/com/gavin/vservice/service/: EmployeeService.java
service/src/main/resources/: application.yml  logback-spring.xml
service/src/test/java/com/gavin/vservice/: VServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/gavin/vweb/: VWebApplication.java
web/src/main/java/com/gavin/vweb/config/: AsyncTaskConfig.java  SwaggerConfiguration.java
web/src/main/java/com/gavin/vweb/controller/: EmployeeController.java
web/src/main/java/com/gavin/vweb/dto/: Employee.java
web/src/main/java/com/gavin/vweb/feign/: EmployeeFeign.java
web/src/main/java/com/gavin/vweb/result/: ReturnResult.java  ReturnResultContants.java  ReturnResultUtils.java
web/src/main/java/com/gavin/vweb/util/: DateConvert.java
web/src/main/java/com/gavin/vweb/vo/: EmployeeListVO.java  EmployeeVO.java  PageVo.java
web/src/main/resources/: application.yml  logback-spring.xml
web/src/test/java/com/gavin/vweb/: VWebApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/gavin/vzuul/: VZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/gavin/vzuul/: VZuulApplicationTests.java
